<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products Information</title>

    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 400px;
            margin-left: 80px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }

        table{
            width: 70%;
            height: 300px;
            margin: auto;
            background-color: #00ffff;
        }

        td{
            padding-left: 50px;
        }

    </style>
</head>
<body>

<a href="index.html">Homepage</a>
<a href="index.html">Gallery</a>
<a href="index.html">About</a>
<a href="index.html">List</a>


<h1>Compare products</h1>

<h2>Shop with us</h2>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at aut commodi corporis cupiditate exercitationem fuga harum hic molestias neque nulla odio provident quam quos reiciendis rem, repellendus similique, tenetur?</span><span>Ab adipisci cumque deleniti eligendi expedita labore magni omnis perspiciatis quae, rem, rerum sed suscipit! At facere id nisi quia sed? Corporis cum eos porro voluptas. Doloremque enim labore quos!</span><span>A, asperiores at commodi dicta eaque, fugiat id ipsum maiores minima praesentium, qui sequi suscipit temporibus voluptas voluptate voluptatem voluptatibus. Aut cumque delectus dolorem incidunt libero, quis temporibus veritatis voluptas.</span></p>

<img src="assets/watch1.jpeg" alt="">
<img src="assets/watch%202.jpeg" alt="">
<img src="assets/watch%202.jpeg" alt="">

<h2>Big deals day</h2>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur consequuntur corporis dolor dolorem eligendi eos facilis ipsum maiores, modi nemo odit omnis praesentium provident quia quidem sint veniam voluptatum!</span><span>A, at, nam! Alias dolor doloremque, dolorum earum facere hic, ipsum laboriosam, molestiae neque officiis tempora tempore vero voluptatem! Consequuntur, corporis cum cumque eius excepturi harum provident quas quibusdam vel.</span></p>

<table>
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Stylish Kettle</td>
        <td>Kettle</td>
        <td>Red</td>
    </tr>
    
    <tr>
        <td>2</td>
        <td>Basic Toaster</td>
        <td>Toaster</td>
        <td>Red</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Retro Kettle</td>
        <td>Kettle</td>
        <td>blue</td>
    </tr>
    
    <tr>
        <td>14</td>
        <td>Cheese grater</td>
        <td>Utensil</td>
        <td>Green</td>
    </tr>

    <tr>
        <td>15</td>
        <td>Kitchen Board</td>
        <td>Utensil</td>
        <td>White</td>
    </tr>


</table>
</body>
</html>